# LebitsoAppDemo-Avatar-Communication

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: baseline_arrow_back_48px.xml  replay_circle.xml
app/src/main/res/layout/: activity_collaborators.xml  activity_demo.xml  activity_drlinks_actvity.xml  activity_hltlinks.xml  activity_human_language_technology.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_sasl4_irdata.xml  app_bar_main.xml  content_main.xml  custom_controller.xml  layout_screen.xml
app/src/main/res/layout-land/: activity_demo.xml  activity_human_language_technology.xml  activity_introduction.xml  activity_main.xml  activity_sasl4_irdata.xml  layout_screen.xml
app/src/main/res/layout-large/: activity_demo.xml  activity_human_language_technology.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_sasl4_irdata.xml  layout_screen.xml
app/src/main/res/layout-large-land/: activity_demo.xml  activity_human_language_technology.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_sasl4_irdata.xml  layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
