<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeafResearchActivity">

    <!-- Toolbar with elevation and enhanced title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F204B"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_48px"
        app:title="Deaf Research"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        app:titleTextColor="@color/white" />

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Top Banner -->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:src="@drawable/interdisciplinary_centre_for_digital_futures"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar5" />

            <!-- Video display -->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/background_dark"
                app:controller_layout_id="@layout/custom_controller"
                app:layout_constraintBottom_toTopOf="@+id/gridLayout"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:player_layout_id="@layout/exo_player_view"
                app:use_controller="true" />

            <!--Button Section-->
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="500dp"
                android:layout_height="450dp"
                android:layout_margin="2dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                app:columnCount="2"
                app:layout_constraintBottom_toTopOf="@+id/sporartcult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoView"
                app:rowCount="3">
                <!-- Play Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnPlay_Video"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0F204B"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="184dp"
                            android:layout_height="157dp"
                            android:src="@drawable/playvideo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play Video"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Video Playlist Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnVideoPlaylist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0F204B"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="184dp"
                            android:layout_height="157dp"
                            android:src="@drawable/mediafiles" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Playlist"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Digital Resources Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDigitalResources"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0F204B"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="184dp"
                            android:layout_height="157dp"
                            android:src="@drawable/mediafiles" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Digital Resources"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Feedback Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnFeedback"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0F204B"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="184dp"
                            android:layout_height="157dp"
                            android:src="@drawable/feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textColor="@color/white"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

            <!-- Bottom Banner-->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/sporartcult"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:src="@drawable/sport_art_culture"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemIconTint="#8B8D8E"
        app:itemTextColor="#8B8D8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

