<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DemoActivity">

    <!-- Toolbar with elevation and enhanced title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F204B"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_48px"
        app:title="Demo"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        app:titleTextColor="@color/white" />

    <!-- Logo -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

    <!-- Video View -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:src="@drawable/interdisciplinary_centre_for_digital_futures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar5" />

    <!-- Button Section -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="575dp"
        android:layout_height="600dp"
        android:layout_marginVertical="100dp"
        android:gravity="center"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@id/sporartcult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:rowCount="3">

        <!-- Hand Recognition button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnHandRecognition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F204B"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="260dp"
                    android:layout_height="190dp"
                    android:src="@drawable/hand_recognition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annotation Tutorial"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Glossing SASL Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnGlossingSASL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F204B"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="260dp"
                    android:layout_height="190dp"
                    android:src="@drawable/sasl_gif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glossing Tutorial"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Text-to-Avatar Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnTextToAvatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F204B"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="260dp"
                    android:layout_height="190dp"
                    android:src="@drawable/avatar_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Sign Language Production"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- Feedback Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnFeedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F204B"
                android:gravity="center"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="260dp"
                    android:layout_height="190dp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Feedback"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>
    <!-- Github Page Button -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/sporartcult"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:src="@drawable/sport_art_culture"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemIconTint="#8B8D8E"
        app:itemTextColor="#8B8D8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

